{
  "name": "wns-db-checkpoint",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts",
    "watch": "npm-watch"
  },
  "watch": {
    "start": {
      "patterns": [
        "queries"
      ],
      "extensions": "sql",
      "quiet": true,
      "legacyWatch": true,
      "delay": 200,
      "runOnChangeOnly": false
    }
  },
  "devDependencies": {
    "@types/node": "^20.1.7",
    "npm-watch": "^0.11.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "sqlite3": "^5.1.6"
  }
}
